@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

* {
    font-family: 'Yusei Magic', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #58a6ff;
}

html, body {
    background: url("./pics/moreRecent/AT with Azzy the Great_20200413031258.png") center 15%/cover no-repeat;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow-X: hidden;
    color: var(--secondaryText);
}

body:before {
    content: url("./pics/moreRecent/logo05.png");
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.15);
    background-color: #fff;
    margin: 0;
    padding: 3.5em;
    border-radius: 50%;
    border: solid 1.5em #2c2c2c;
    box-shadow: 2em 3em 5em rgb(0 0 0 / 80%);
}

:root {
    --primaryBg: #0d1117;
    --secondaryBg: #161b22;
    --mainText: rgb(255 255 255 / 85%);
    --secondaryText: rgb(255 255 255 / 65%);
    --skillText: rgb(255 255 0 / 85%);
    --knowText: rgb(128 127 255 / 85%);
}

p, .coPriDets {
    color: var(--secondaryText);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--mainText);
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.3em;
}

h6 {
    font-size: 1.2em;
}

#wrap {
    width: 100%;
    background-color: var(--primaryBg);
    height: auto;
    margin: 0;
    padding: 0 0 3em 0;
    position: relative;
    top: calc(100vh - 3em);
}

.fa-bars {
    display: none;
}
b.impt {
    color: var(--mainText);
}
span.skill {
    color: var(--skillText);
}

span.know {
    color: var(--knowText);
}

#siteNav {
    display: flex;
    flex-flow: row no-wrap;
    background-color: var(--secondaryBg);
    padding: 0;
    margin: 0;
}

#siteNav li {
    display: inline-flex;
    height: 100%;
}

#siteNav li a {
    text-decoration: none;
    color: var(--mainText);
    padding: 1em;
}

#siteNav li a:hover {
    background-color: #fff;
    color: rgb(0 0 0 / 85%);
}

.sections {
    width: 100%;
}

.sections h2 {
    text-align: center;
    font-size: 2em;
    padding: 0;
    color: var(--mainText);
}

.sections h3 {
    text-align: center;
}

.tabs {
    flex: 1 0 auto;
    width: 25%;
    padding: 0 .5em;
}

.tabs img {
    opacity: 0.8;
    cursor: pointer;
    height: 15em;
    width: 100%;
    object-fit: cover;
}

.tabs img:hover {
    opacity: 1;
}

#imgRow {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 1em;
    overflow-x: scroll;
    width: 100%;
}

#imgRow:after {
    content: '';
    display: table;
    clear: both;
}

.expImgContain {
    position: relative;
    display: none;
    text-align: center;
}

#expImg {
    height: 100vh;
}

.closeBtn {
    position: absolute;
    top: 1em;
    right: 2em;
    color: var(--mainText);
    font-size: 1em;
    cursor: pointer;
    background-color: rgb(13 17 23 / 65%);
    padding: 0 .5em;
    border-radius: 50%;
}

#imgText {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: var(--secondaryText);
    font-size: 1em;
    background-color: #0d1117;
    padding: 0 .5em;
}

#mobiMenu {
    display: none;
}

.infoSec p {
    text-indent: 2em;
    margin: 0;
    padding: 0 4em;
}

#about p > i > a:hover {
    text-decoration: underline;
}

#gallery p {
    padding: 0;
    margin: 0;
    text-align: center;
}

#about p, #gallery p {
    color: var(--secondaryText);
}

#socLinks {
    display: inline-flex;
    position: absolute;
    top: -5em;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translateX(-50%);
}

#socLinks li {
    list-style: none;
}

#socLinks li a {
    position: relative;
    display: block;
    width: 4em;
    height: 4em;
    text-align: center;
    margin: 0 0.5em;
    background: linear-gradient(0deg, #0d1117, #2c2c2c);
    border-radius: 50%;
    padding: .4em;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 .7em 1em rgba(0, 0, 0, 0.8);
    transition: .5s;
}

#socLinks > li > a .fa {
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #2c2c2c, #0d1117);
    border-radius: 50%;
    line-height: 1.6em;
    font-size: 2em;
    color: var(--mainText);
    transition: .5s;
}

#socLinks li a:hover {
    box-shadow: 0 .2em .2em rgb(0 0 0 / 30%);
}

#socLinks .fa-instagram:hover {
    color: #e4405f;
}

#socLinks .fa-twitch:hover {
    color: #9147ff;
}

#socLinks .fa-envelope:hover {
    color: #9eab80;
}

#commPrice {
    height: 100vh;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin-bottom: 2em;
}

#commission {
    position: relative;
    height: fit-content;
}

/* Table stuff for commission pricing. */
.contentTable {
    display: table;
    color: var(--secondaryText);
    position: relative;
    top: 0;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondaryBg);
}

.conTabRow {
    display: table-row;
}

.conTabCell {
    display: table-cell;
    border: solid .1em var(--mainText);
    padding: .25em 1em;
}

.titleCell {
    color: var(--mainText);
}

.coPriDets {
    padding: 0 4em;
}
/* Tab controls and display */
.tabs {
    width: 100%;
    margin: 0;
    padding: 0;
}

.tabs input {
    position: absolute;
    left: -100vw;
}
.tabs label {
    display: inline-block;
    background-color: var(--secondaryBg);
    position: relative;
    margin: 0;
    padding: .25em .5em;
}
#tabCon1, #tabCon2,#tabCon3, #tabCon4 {
    display: none;
}
#tab1:checked ~ .tabCon:nth-of-type(1), #tab2:checked ~ .tabCon:nth-of-type(2), #tab3:checked ~ .tabCon:nth-of-type(3), #tab4:checked ~ .tabCon:nth-of-type(4) {
    display: table;
}
#tab1:checked ~ label:nth-of-type(1), #tab2:checked ~ label:nth-of-type(2), #tab3:checked ~ label:nth-of-type(3), #tab4:checked ~ label:nth-of-type(4) {
    background-color: var(--mainText);
    color: #000;
}
@media screen and (max-width: 1024px) {
    #imgRow {
        height: 15em;
        overflow-y: hidden;
    }
}

@media screen and (max-width: 880px) {
    #expImg {
        width: 100%;
        height: auto;
    }
    .contentTable {
        width: 95%;
    }
    #commPrice {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    * {
        font-size: 12px;
    }
    #wrap {
        top: 100%;
    }
    body:before {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.15);
        background-color: #fff;
        padding: 4em;
        border-radius: 90em;
        border: solid 3em #2c2c2c;
    }
    #siteNav {
        display: none;
    }
    #mobiMenu {
        display: flex;
        position: fixed;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(22 27 34 / 70%);
        flex-flow: column wrap;
        z-index: 1;
        transition: left 1s ease;
        list-style: none;
    }
    #mobiMenu li {
        display: inline-flex;
        height: min-content;
        width: 100%;
        position: relative;
        top: 25%;
        justify-content: center;
    }
    #mobiMenu li a {
        font-size: 4em;
        padding: .3em 0;
        text-decoration: none;
        color: var(--mainText);
    }
    .fa-bars {
        display: block;
        color: #fff;
        position: fixed;
        top: 0.7em;
        left: 0.7em;
        font-size: 4em;
        z-index: 900;
        padding: .1em .3em;
    }
    .closeBtn {
        font-size: 3em;
        top: 1.2em;
        right: 1.2em;
    }
    .sections:first-of-type {
        padding-top: .01em;
    }
    .infoSec p {
        padding: 0 2em;
    }
}

@media screen and (max-width: 425px) {
    body:before {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        background-color: #fff;
        padding: 4em;
        border-radius: 90em;
        border: solid 3em #2c2c2c;
    }
    .fa-bars {
        font-size: 3em;
    }
    .closeBtn {
        font-size: 2em;
    }
}