<!DOCTYPE html>
<html>
	<head>
		<title>AzM Designs | Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="site-nav.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				color: #fff;
				background-color: #333;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			div#content {
				margin-top: 40px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			
			div#content > div {
				width: 85%;
				display: block;
			}
			
			div#content > div:nth-child(odd) {
				background-color: #afdaff;
				color: #000;
			}
			
			div#content > div:nth-child(even) {
				background-color: #004983;
			}
			
			p, h2 {
				width: 90%;
				display: block;
				position: relative;
				left: 5%;
			}
			
			div#content a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<ul id="nav-bar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
			<ul id="soc-btns">
				<li><a href="https://instagram.com/alphawolfjack/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="https://twitch.tv/azaeath" target="_blank"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCiby-SjLSv_6JTQVcMRxIVw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
		</ul>
		<div id="content">
			<div id="abt">
				<h2><a href="#">As I Am...</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tortor sapien. In quis condimentum ligula. Phasellus luctus et felis et interdum. Donec dictum, leo eget ornare lacinia, nisi risus accumsan elit, ac vestibulum leo mauris eget lectus. Ut laoreet, est quis finibus venenatis, massa nibh porta sem, nec pulvinar tellus quam non velit. Suspendisse euismod, diam ac euismod dictum, odio massa sodales urna, a auctor tortor justo in dui. Donec id tincidunt lectus. Proin facilisis gravida sagittis. Fusce eros neque, maximus sit amet nunc a, ornare viverra metus. Integer malesuada luctus mauris, a sollicitudin dolor tempor vitae. Nulla et malesuada ipsum, quis lobortis enim.</p>
				<p>Quisque eget lorem vel lacus interdum efficitur. Etiam lorem sem, tristique ac vulputate eget, pellentesque ut odio. Suspendisse arcu augue, molestie eu dui sed, ornare interdum massa. Fusce sagittis porttitor quam blandit commodo. In hac habitasse platea dictumst. Nam ultricies ligula efficitur, tempus nulla sed, varius ex. Pellentesque eu neque dolor.</p>
			</div>
			<div id="gal">
				<h2><a href="#">As I Do...</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tortor sapien. In quis condimentum ligula. Phasellus luctus et felis et interdum. Donec dictum, leo eget ornare lacinia, nisi risus accumsan elit, ac vestibulum leo mauris eget lectus. Ut laoreet, est quis finibus venenatis, massa nibh porta sem, nec pulvinar tellus quam non velit. Suspendisse euismod, diam ac euismod dictum, odio massa sodales urna, a auctor tortor justo in dui. Donec id tincidunt lectus. Proin facilisis gravida sagittis. Fusce eros neque, maximus sit amet nunc a, ornare viverra metus. Integer malesuada luctus mauris, a sollicitudin dolor tempor vitae. Nulla et malesuada ipsum, quis lobortis enim.</p>
			</div>
			<div id="bl-brf">
				<h2><a href="#">As I Think...</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget tortor sapien. In quis condimentum ligula. Phasellus luctus et felis et interdum. Donec dictum, leo eget ornare lacinia, nisi risus accumsan elit, ac vestibulum leo mauris eget lectus. Ut laoreet, est quis finibus venenatis, massa nibh porta sem, nec pulvinar tellus quam non velit. Suspendisse euismod, diam ac euismod dictum, odio massa sodales urna, a auctor tortor justo in dui. Donec id tincidunt lectus. Proin facilisis gravida sagittis. Fusce eros neque, maximus sit amet nunc a, ornare viverra metus. Integer malesuada luctus mauris, a sollicitudin dolor tempor vitae. Nulla et malesuada ipsum, quis lobortis enim.</p>
			</div>
		</div>
	</body>
</html>