<!-- CSS Practice Page -->
<head>
	<title>CSS Practice Page</title>
</head>
<body>
	<div id="navigation"></div>
	<div id="wrapper">
		<div id="floatDemo">
			<div id="floatLeft" class="floatBox"></div>
			<div id="floatRight" class="floatBox"></div>
			<div id="center" class="floatBox"></div>
		</div>
		<div id="flexRowDemo">
			<div class="flexRowBox"></div>
			<div class="flexRowBox"></div>
			<div class="flexRowBox"></div>
			<div class="flexRowBox"></div>
			<div class="flexRowBox"></div>
			<div class="flexRowBox"></div>
		</div>
		<div id="flexColDemo">
			<div class="flexColBox"></div>
			<div class="flexColBox"></div>
			<div class="flexColBox"></div>
			<div class="flexColBox"></div>
			<div class="flexColBox"></div>
			<div class="flexColBox"></div>
		</div>
		<div id="tableDemo">
			<div class="table">
				<div class="tRow">
					<div class="tCell tiCell">Title 1</div>
					<div class="tCell tiCell"> Title 2</div>
					<div class="tCell tiCell">Title 3</div>
				</div>
				<div class="tRow">
					<div class="tCell">Info</div>
					<div class="tCell">Info</div>
					<div class="tCell">Info</div>
				</div>
				<div class="tRow">
					<div class="tCell">Info</div>
					<div class="tCell">Info</div>
					<div class="tCell">Info</div>
				</div>
				<div class="tRow">
					<div class="tCell">Info</div>
					<div class="tCell">Info</div>
					<div class="tCell">Info</div>
				</div>
			</div>
		</div>
	</div>
</body>