<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<span class="scrollText">This is a tutorial banner for the class assignment demonstration.</span>
		</div>
		<div id="midSec">
			<div id="vidBox"></div>
			<div id="chatBox"></div>
		</div>
		<div id="footer">
			<div id="ftText">
				<span class="scrollText">This is the footer text.</span>
			</div>
			<div id="standIn"></div>
		</div>
	</div>
</body>